# DATABASE_LOCAL='mongodb://127.0.0.1:27017/cloth'
SECRET_TOKEN = dca721e4f0996d077703d76e5969baa6084cddc370017dea5fd21427a193cbb7451a5cb9952b95b2d6891ef83ee3dbc22a3d66965c48db3270e14961492975e3
NODE_VERSION = 14.20.1
DATABASE=mongodb+srv://bookshopuser:Xjn6KIl4aIXeku31@cluster0.eynqmrh.mongodb.net/cloth
# DATABASE=mongodb+srv://bookshopuser:Xjn6KIl4aIXeku31@cluster0.eynqmrh.mongodb.net/?retryWrites=true&w=majority
# dbuser=bookshopuser
# pass=Xjn6KIl4aIXeku31